# mir-remake-ios-server

./: .gitignore  Dockerfile  Enum.cs  LICENSE  NetworkEnum.cs  Program.cs  README.md  changeeGitInfo.sh  mir-remake-ios-server.csproj  mir-remake-ios-server.sln  publish.exp  publish.sh
CharacterCreate/: CharacterCreator.cs
Data/: CharacterCreator.cs  D_Character.json  D_Consumable.json  D_Enchantment.json  D_Equipment.json  D_Gem.json  D_ItemMap.json  D_Mall.json  D_MallClass.json  D_Map.json  D_Material.json  D_Mission.json  D_MissionTarget.json  D_Monster.json  D_Skill.json  D_Status.json  D_Title.json  D_TitleAttribute.json  DataObjects.cs  IDS_Character.cs  IDS_GroundItemMap.cs  IDS_Item.cs  IDS_Mall.cs  IDS_Map.cs  IDS_Mission.cs  IDS_Monster.cs  IDS_MonsterMap.cs  IDS_Skill.cs  IDS_Status.cs  I_MissionTargetData.cs
DataEntity/: DEM_ActorUnit.cs  DEM_Character.cs  DEM_Item.cs  DEM_MallItem.cs  DEM_Map.cs  DEM_Mission.cs  DEM_Monster.cs  DEM_Skill.cs  DEM_Status.cs  DEM_Unit.cs  DataEntities.cs
DataService/: DS_Item.cs
DynamicData/: DynamicDataObjects.cs  DynamicDataServiceImpl.cs  DynamicDataServiceTest.cs  IDDS_Alliance.cs  IDDS_Character.cs  IDDS_CharacterPosition.cs  IDDS_CombatEfct.cs  IDDS_Impl.cs  IDDS_Item.cs  IDDS_Mail.cs  IDDS_Mission.cs  IDDS_MissionLog.cs  IDDS_Notice.cs  IDDS_Shortcut.cs  IDDS_Skill.cs  IDDS_Title.cs  IDDS_User.cs  IDDS_VipCard.cs  SQLPool.cs  legend.sql
DynamicDataService/: DDS_Item.cs
EnterGame/: User.cs
Entity/: E_Item.cs  E_Log.cs  E_Mail.cs  E_MallItem.cs  E_Mission.cs  E_MissionLog.cs  E_Notice.cs  E_Repository.cs  E_Skill.cs  E_Status.cs  E_Unit.cs  E_VipCard.cs  NetworkEntityManager.cs
EntityManager/: EM_ActorUnit.cs  EM_Camp.cs  EM_Character.cs  EM_Item.cs  EM_Mission.cs  EM_Monster.cs  EM_MonsterSkill.cs  EM_Sight.cs  EM_Skill.cs  EM_Unit.cs  (+6 more)
(+275 files in other folders)
