<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>mir_remake_ios_server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="LitJson" Version="0.13.0" />
  </ItemGroup>
</Project>
